<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="quanlyshopdongho1Model1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'quanlyshopdongho1.dbo.viewhoadonnhaphang' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="viewhoadonnhaphang">
    <Key>
      <PropertyRef Name="mahd" />
      <PropertyRef Name="manv" />
      <PropertyRef Name="tenncc" />
      <PropertyRef Name="diachi" />
      <PropertyRef Name="email" />
      <PropertyRef Name="sdt" />
      <PropertyRef Name="madh" />
      <PropertyRef Name="tendh" />
      <PropertyRef Name="gianhap" />
      <PropertyRef Name="soluong" />
      <PropertyRef Name="tongtien" />
      <PropertyRef Name="ngaylap" />
    </Key>
    <Property Name="mahd" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="manv" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="tenncc" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="diachi" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="sdt" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="madh" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="tendh" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="gianhap" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="soluong" Type="int" Nullable="false" />
    <Property Name="thanhtien" Type="decimal" Precision="29" Scale="2" />
    <Property Name="tongtien" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="ngaylap" Type="date" Nullable="false" />
  </EntityType>
  <EntityContainer Name="quanlyshopdongho1Model1StoreContainer">
    <EntitySet Name="viewhoadonnhaphang" EntityType="Self.viewhoadonnhaphang" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [viewhoadonnhaphang].[mahd] AS [mahd], 
    [viewhoadonnhaphang].[manv] AS [manv], 
    [viewhoadonnhaphang].[tenncc] AS [tenncc], 
    [viewhoadonnhaphang].[diachi] AS [diachi], 
    [viewhoadonnhaphang].[email] AS [email], 
    [viewhoadonnhaphang].[sdt] AS [sdt], 
    [viewhoadonnhaphang].[madh] AS [madh], 
    [viewhoadonnhaphang].[tendh] AS [tendh], 
    [viewhoadonnhaphang].[gianhap] AS [gianhap], 
    [viewhoadonnhaphang].[soluong] AS [soluong], 
    [viewhoadonnhaphang].[thanhtien] AS [thanhtien], 
    [viewhoadonnhaphang].[tongtien] AS [tongtien], 
    [viewhoadonnhaphang].[ngaylap] AS [ngaylap]
    FROM [dbo].[viewhoadonnhaphang] AS [viewhoadonnhaphang]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>