<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="quanlyshopdongho1Model1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="viewhoadonnhaphang">
    <Key>
      <PropertyRef Name="mahd" />
      <PropertyRef Name="manv" />
      <PropertyRef Name="tenncc" />
      <PropertyRef Name="diachi" />
      <PropertyRef Name="email" />
      <PropertyRef Name="sdt" />
      <PropertyRef Name="madh" />
      <PropertyRef Name="tendh" />
      <PropertyRef Name="gianhap" />
      <PropertyRef Name="soluong" />
      <PropertyRef Name="tongtien" />
      <PropertyRef Name="ngaylap" />
    </Key>
    <Property Name="mahd" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="manv" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="tenncc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="diachi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="sdt" Type="String" MaxLength="15" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="madh" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="tendh" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="gianhap" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="soluong" Type="Int32" Nullable="false" />
    <Property Name="thanhtien" Type="Decimal" Precision="29" Scale="2" />
    <Property Name="tongtien" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="ngaylap" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
  <EntityContainer Name="quanlyshopdongho1Entities5" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="viewhoadonnhaphangs" EntityType="Self.viewhoadonnhaphang" />
  </EntityContainer>
</Schema>