<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="quanlyshopdongho1ModelStoreContainer" CdmEntityContainer="quanlyshopdongho1Entities4">
    <EntitySetMapping Name="viewhoadonbanhangs">
      <EntityTypeMapping TypeName="quanlyshopdongho1Model.viewhoadonbanhang">
        <MappingFragment StoreEntitySet="viewhoadonbanhang">
          <ScalarProperty Name="mahd" ColumnName="mahd" />
          <ScalarProperty Name="manv" ColumnName="manv" />
          <ScalarProperty Name="tenkh" ColumnName="tenkh" />
          <ScalarProperty Name="sdt" ColumnName="sdt" />
          <ScalarProperty Name="madh" ColumnName="madh" />
          <ScalarProperty Name="tendh" ColumnName="tendh" />
          <ScalarProperty Name="giaban" ColumnName="giaban" />
          <ScalarProperty Name="soluong" ColumnName="soluong" />
          <ScalarProperty Name="thanhtien" ColumnName="thanhtien" />
          <ScalarProperty Name="tongtien" ColumnName="tongtien" />
          <ScalarProperty Name="ngaylap" ColumnName="ngaylap" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>