<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="quanlyshopdongho1Model3.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'quanlyshopdongho1.dbo.thongkehoadonnhaphang' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="thongkehoadonnhaphang">
    <Key>
      <PropertyRef Name="mahd" />
      <PropertyRef Name="manv" />
      <PropertyRef Name="mancc" />
      <PropertyRef Name="ngaylap" />
      <PropertyRef Name="tongtien" />
    </Key>
    <Property Name="mahd" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="manv" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="mancc" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="ngaylap" Type="date" Nullable="false" />
    <Property Name="tongtien" Type="decimal" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <EntityContainer Name="quanlyshopdongho1Model3StoreContainer">
    <EntitySet Name="thongkehoadonnhaphang" EntityType="Self.thongkehoadonnhaphang" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [thongkehoadonnhaphang].[mahd] AS [mahd], 
    [thongkehoadonnhaphang].[manv] AS [manv], 
    [thongkehoadonnhaphang].[mancc] AS [mancc], 
    [thongkehoadonnhaphang].[ngaylap] AS [ngaylap], 
    [thongkehoadonnhaphang].[tongtien] AS [tongtien]
    FROM [dbo].[thongkehoadonnhaphang] AS [thongkehoadonnhaphang]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>